<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
<style>
    body{
    background: lightpink;
    font-family: cursive;
    line-height: 2em;
}
#h2{
    margin-bottom: 70px;
    font-size: larger;
}

.list1{
    background: blanchedalmond;
    font-family: cursive;
    float: right;
    width: 46%;
    margin-bottom: 50px;
    margin-right: 10px;
}
#details{
    font-family:cursive;
    text-align:center;
    text-decoration:underline;
    font-weight: bold;
}
#bday_pic{
    float:left;
    border: 3px solid blueviolet;
    margin-top: 130px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
#dress_code_pic{
    float:left;
    margin-right: 20px;
}
#dress_code_div{
    line-height: 2em;
}
#balloons_pic{
    float:right;
    margin-left: 20px;
}

#big_div1{
    font-family: cursive;
    margin-bottom: 160px;
}
#big_div2{
    margin-bottom: 200px;
}
#place_pic{
    float:left;
    margin-right: 20px;
}
</style>
</head>
<body>

<img id="bday_pic" src="https://m.media-amazon.com/images/I/71VQaTasp9L._AC_UF894,1000_QL80_.jpg" alt="bday pic" width="50%" height="1200">
<h1 style="text-align:center; font-style: italic">You're invited!</h1>
<h2 id="h2" style="text-align:center; font-style: italic">To my birthday party!</h2>


<div id="big_div1">

<div class="list1">
    <p id="details">The details:</p>
<ul>
    <li> <a href="#dress_code">Dress Code</a></li>
    <li> <a href="#balloons">Balloons</a></li>
    <li> <a href="#place"> Place </a></li>
</ul>
</div>

<div id="dress_code_div">
<h2 id="dress_code">Drees Code</h2>
<img id="dress_code_pic" src="https://favim.com/pd/s12/orig/160314/beautiful-blue-pleated-scenery-Favim.com-4079787.jpg" alt="dresscode" width="250">
<p>As a decoration of the party place will mostly have sky blue and white things, you should wear sky blue and white colored clothes ;)</p>
</div>
</div>

<div id="big_div2">

    <div> <h2 id="balloons">Balloons</h2>
        <img id="balloons_pic" src="https://m.media-amazon.com/images/I/71uZAMKrLpL.jpg" alt="dresscode" width="250">
        <p>As I said before, the decoration of the party place will mostly have sky blue and white things, you can bring balloons like this (look at the picture) ;)</p>
    </div>

</div>

<div id="big_div3">

    <div> <h2 id="place">Place</h2>
        <img id="place_pic" src="https://strg1.restoran.kz/neofiles/serve-image/635a6f5241e8e63a82faae6f/1280x720/q70" alt="dresscode" width="300">
        <p>Come to the "Lavla" here in Almaty. Look at the picture! How beautiful the place is!!! So come here and bring good mood with you. I'll wait for you ;)</p>
              <p>  P.s. click the <a target="_blank" href="https://2gis.kz/almaty/firm/70000001060420607">link</a> to see the accurate location of the party place.</p>
    </div>

</div>

</body>
</html>
